问题简单复现
<template>
<div v-for v-for="(item, index) in formatData" v-html="item">

</div>
<script>
 data() {
    return {
        tagName:"span",
     waitingLists:['mathCode：{1}','mathCode：{2}'，'mathCode：{3}'，'mathCode：{4}'，'mathCode：{5}'],
    };
  },
  computed:{
      //将{2}渲染成一个span标签，内容为'数字2',样式为 text-align: center;display: inline-block;width: 200px; 
    formatData(){
        return this.waitingLists.map((item)=>{
           return item.replace(/\{(\d)\}/g, match => {
          if(match == '{1}') return '数字1'
           if(match == '{2}') return `<${this.tagName}>数字2</this.tagName>)`//使用data中的数据能正常渲染标签，样式在style中写
                                    '<span style="text-align: center;display: inline-block;width: 200px;">数字2</span>')//这种写法会渲染不出样式
                 if(match == '{3}') return '数字3'
                if(match == '{4}') return '数字4'
               if(match == '{5}') return '数字5'
               return match;
        })
    }
  }
</script>
</template>
style{
    //style中写法有两种,都是用到了深度选择器但写法不同，第一种写法如下 >>>span{} 但是这种写法在 sass/less 中不作用。
    //第二种写法可以兼容sass/less,写法如下：/deep/ span{}
 >>> span{
  text-align: center;                                                   
  display: inline-block;
  width: 200px;
}

/deep/ span{
  text-align: center;
  display: inline-block;
  width: 200px;
}